{
  "name": "Logistick",
  "short_name": "Logistick",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Logistics and transport services",
  "icons": [
    { "src": "/static/favicon.ico", "sizes": "48x48 64x64 128x128 256x256", "type": "image/x-icon", "purpose": "any" }
  ]
}
